[
    {
        "remote":       "github",
        "repository":   "pocox3pro/android_device_xiaomi_vayu-prebuilt",
        "target_path":  "device/xiaomi/vayu-prebuilt"
        "branch":     "derpr"
    },
    {
        "remote":       "github",
        "repository":   "pocox3pro/vendor_xiaomi_vayu",
        "target_path":  "vendor/xiaomi/vayu",
        "branch":     "arrow-11.0"
    },
    {
        "remote":       "github",
        "repository":   "xawlw/android_kernel_xiaomi_vayu",
        "target_path":  "kernel/xiaomi/vayu",
        "branch":     "11"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":     "lineage-18.1"
    }
]
