type hal_livedisplay_vayu, domain;
hal_server_domain(hal_livedisplay_vayu, hal_lineage_livedisplay)

type hal_livedisplay_vayu_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_livedisplay_vayu)

# Allow hal_livedisplay_vayu to use vendor-binder service
vndbinder_use(hal_livedisplay_vayu)

# Allow hal_livedisplay_vayu to find qdisplay_service
allow hal_livedisplay_vayu qdisplay_service:service_manager find;

# Allow hal_livedisplay_vayu to call hal_sensors_default via binder
binder_call(hal_livedisplay_vayu, hal_graphics_composer_default)

# Allow hal_livedisplay_vayu to write to DisplayMode nodes
allow hal_livedisplay_vayu sysfs_graphics:dir r_dir_perms;
allow hal_livedisplay_vayu sysfs_livedisplay_tuneable:file rw_file_perms;

# Allow hal_livedisplay_vayu to store files under /data/vendor/display and access them
allow hal_livedisplay_vayu display_vendor_data_file:dir rw_dir_perms;
allow hal_livedisplay_vayu display_vendor_data_file:file create_file_perms;
